# chatbot-ai-testing

./: .gitignore  README.md  chatbot-runner.xml  pom.xml
src/main/java/chatbot/: ChatbotClient.java
src/main/java/eval/: ConsistencyEval.java  Eval.java  KeywordEval.java  SemanticEval.java
src/main/java/utility/: ConfigReader.java  GoogleSheetUtil.java
src/main/resources/: config.properties  gapi_credentials.json
src/test/java/chatbotTest/: ChatbotEvaluationTest.java
src/test/java/utility/: ExtentManager.java  TestListeners.java
src/test/resources/resources/: logback.xml
testOutput/: Report.html
